# spring-multi-module

./: README.md  START.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/example/admin/web/: HelloResource.java
common/src/main/java/com/example/multi/web/: HelloResource.java
user/: build.gradle
user/src/main/java/com/example/user/web/: HelloResource.java
