plugins {
    id 'java'
}

group 'com.example.admin'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    enabled = true
}

jar {
    enabled = true
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}
